# RESTfulAPI

./: Dockerfile  KeyValue.cs  KeyValueController.cs  KeyValueRepository.cs  Program.cs  RESTful.csproj  RESTful.sln  appsettings.json
Properties/: Resources.Designer.cs  launchSettings.json
